{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "43ab845088317bd348dee1d975700c48",
      "css": "ok-circled",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "in76hg99crrkpcbz2rjnmgbiw74s72y0",
      "css": "ok",
      "code": 59393,
      "src": "modernpics"
    },
    {
      "uid": "e160a7e42e4e818463fd5a8607b9f608",
      "css": "down-circle",
      "code": 59394,
      "src": "websymbols"
    },
    {
      "uid": "7e092c82e9a758b6e95297007969aac1",
      "css": "left-circle",
      "code": 59395,
      "src": "websymbols"
    },
    {
      "uid": "d30928620bda0d5eaa85d3b65bf19963",
      "css": "right-circle",
      "code": 59396,
      "src": "websymbols"
    },
    {
      "uid": "a7e3ce91275bb77c0f4ec44a548b325c",
      "css": "up-circle",
      "code": 59397,
      "src": "websymbols"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "85fda3129wk4amvn25wrq843sbj3yzl0",
      "css": "info",
      "code": 59402,
      "src": "typicons"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "05376be04a27d5a46e855a233d6e8508",
      "css": "lock-open-alt",
      "code": 61758,
      "src": "fontawesome"
    },
    {
      "uid": "3a00327e61b997b58518bd43ed83c3df",
      "css": "login",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "eae85f7fa6d921f398f300cc84453445",
      "css": "download",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M788.6 447.3L744.7 397.3C732.5 383.5 711.5 382.1 697.7 394.2L566.7 509V33.3C566.7 14.9 551.7 0 533.3 0H466.7C448.3 0 433.3 14.9 433.3 33.3V509L302.3 394.2C288.5 382.1 267.5 383.5 255.3 397.3L211.4 447.2C199.2 461.1 200.6 482.2 214.5 494.3L478.1 725.1C490.7 736.1 509.4 736.1 522 725.1L785.5 494.3C799.4 482.2 800.8 461.1 788.6 447.3ZM866.7 866.7H133.3C114.9 866.7 100 881.6 100 900V966.7C100 985.1 114.9 1000 133.3 1000H866.7C885.1 1000 900 985.1 900 966.7V900C900 881.6 885.1 866.7 866.7 866.7Z",
        "width": 1000
      },
      "search": [
        "download"
      ]
    },
    {
      "uid": "ceb9f3ff1729e4e5ad472c938dd110c7",
      "css": "chain",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M270.4 388L69.6 588.7C-23.2 681.5-23.2 832.5 69.6 925.3L74.6 930.3C119.6 975.2 179.3 1000 242.9 1000 306.5 1000 366.3 975.2 411.2 930.3L604.4 737.2C590.3 739.2 575.9 740.3 561.3 740.3 521.3 740.3 482.5 732.4 446.6 717.3L324.9 839C303 860.9 273.9 873 242.9 873 212 873 182.8 860.9 160.9 839 139.1 817.1 127 788 127 757 127 726 139.1 696.9 160.9 675L356.7 479.3C378.6 457.4 407.7 445.4 438.7 445.4 468.6 445.4 496.8 456.7 518.5 477.2 519.3 477.9 520 478.5 520.8 479.3 531.6 490.1 546 496.1 561.3 496.1 576.6 496.1 591.1 490.1 601.9 479.3L645.7 435.4C636.2 420.1 624.9 405.9 612 393L607 388C562 343.1 502.3 318.3 438.7 318.3 375.1 318.3 315.3 343.1 270.4 388ZM270.4 388M930.4 411.3C975.3 366.4 1000 306.6 1000 243 1000 179.3 975.3 119.6 930.4 74.7L925.4 69.7C880.4 24.8 820.7 0 757.1 0 693.5 0 633.7 24.8 588.8 69.7L395.6 262.8C409.7 260.8 424.1 259.7 438.7 259.7 478.7 259.7 517.6 267.6 553.4 282.7L675.1 161C697 139.1 726.1 127 757.1 127S817.2 139.1 839.1 161C861 182.9 873 212 873 243 873 274 861 303.1 839.1 325L643.3 520.7C621.4 542.6 592.3 554.6 561.3 554.6 531.4 554.6 503.2 543.3 481.5 522.8 480.8 522.2 480 521.5 479.3 520.7 468.4 509.9 454 503.9 438.7 503.9 423.4 503.9 409 509.9 398.1 520.7L354.3 564.6C363.8 579.9 375.1 594.1 388 607L393 612C438 656.9 497.7 681.7 561.3 681.7 624.9 681.7 684.7 656.9 729.6 612ZM930.4 411.3",
        "width": 1000
      },
      "search": [
        "chain"
      ]
    },
    {
      "uid": "6d7da6ba3c34ef803a5d9f512016bb88",
      "css": "external-link",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M938.4 0H594.5C560.5 0 532.9 27.7 532.9 61.6 532.9 95.6 560.5 123.3 594.5 123.3H789.6L464.2 448.6C452.6 460.3 446.2 475.7 446.2 492.2 446.2 508.7 452.6 524.2 464.2 535.8 475.8 547.4 491.3 553.8 507.8 553.8 524.2 553.8 539.7 547.4 551.4 535.8L876.7 210.4V405.5C876.7 439.5 904.4 467.1 938.4 467.1 972.3 467.1 1000 439.5 1000 405.5V61.6C1000 27.7 972.3 0 938.4 0ZM708.4 894.3H105.7V291.6H559L664.7 185.9H52.8C23.7 185.9 0 209.6 0 238.7V947.2C0 976.3 23.7 1000 52.8 1000H761.3C790.4 1000 814.1 976.3 814.1 947.2V335.3L708.4 441V894.3Z",
        "width": 1000
      },
      "search": [
        "external-link"
      ]
    },
    {
      "uid": "8d8fc6bafca0613077788fbb986ee2b7",
      "css": "valide",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M885 265C905 285 905 315 885 335L430 785 430 785C420 795 415 800 405 800H400L400 800H390C380 800 365 795 360 785L115 540C95 520 95 490 115 470S165 450 185 470L395 680 815 265C835 245 865 245 885 265Z",
        "width": 1000
      },
      "search": [
        "valide"
      ]
    },
    {
      "uid": "a5935a51381c9d28fde6cab8ccba74ae",
      "css": "recommencer",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M635 340C650 360 645 385 625 400 620 405 610 410 600 410 585 410 575 405 565 395L470 270C455 250 460 225 475 210L600 105C620 90 645 90 660 110 675 130 675 155 655 170L610 210C780 250 900 400 900 575 900 785 730 955 520 955S140 785 140 575C140 555 155 535 180 530L185 530C210 530 230 550 230 575 230 735 360 865 520 865S810 735 810 575C810 445 725 335 610 295L600 295 635 340Z",
        "width": 1000
      },
      "search": [
        "recommencer"
      ]
    },
    {
      "uid": "6a40b5f3cee86f874a04b8ed54b43fa4",
      "css": "003-envelope",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M20.9 185.9C158.1 302.1 398.9 506.6 469.7 570.3 479.2 578.9 489.4 583.3 500 583.3 510.6 583.3 520.7 579 530.2 570.4 601.1 506.6 841.9 302.1 979.1 185.9 987.7 178.6 989 165.9 982.1 157.1 966.1 136.7 942.2 125 916.7 125H83.3C57.8 125 33.9 136.7 17.9 157.1 11 165.9 12.3 178.6 20.9 185.9ZM987.9 248.8C980.5 245.4 971.8 246.6 965.7 251.9 875.8 328 757.4 428.7 668.1 505.5 663.4 509.6 660.7 515.5 660.8 521.7 660.9 527.9 663.8 533.7 668.6 537.6 751.6 604 876.7 695.5 967 760.5 970.6 763.1 974.9 764.4 979.2 764.4 982.4 764.4 985.7 763.6 988.7 762.1 995.6 758.5 1000 751.4 1000 743.5V267.7C1000 259.6 995.3 252.2 987.9 248.8ZM33 760.5C123.3 695.5 248.4 604 331.4 537.6 336.2 533.7 339.1 527.9 339.2 521.7 339.3 515.5 336.7 509.6 332 505.5 242.6 428.7 124.2 328 34.3 251.9 28.1 246.6 19.4 245.4 12.1 248.8 4.7 252.2 0 259.6 0 267.7V743.6C0 751.4 4.4 758.5 11.3 762.1 14.3 763.6 17.6 764.4 20.8 764.4 25.1 764.4 29.4 763.1 33 760.5ZM974.5 817.1C887.2 754.7 726.6 638.4 630.7 560.6 622.9 554.2 611.6 554.4 603.9 561 585 577.5 569.3 591.3 558.1 601.3 523.8 632.3 476.2 632.3 441.8 601.3 430.7 591.3 415 577.4 396.1 561 388.5 554.4 377.2 554.2 369.3 560.6 273.8 638.1 112.9 754.6 25.6 817.1 20.7 820.6 17.6 826 16.9 832 16.4 837.9 18.3 843.9 22.4 848.3 38.2 865.3 60.4 875 83.3 875H916.7C939.6 875 961.8 865.3 977.6 848.3 981.7 843.9 983.7 838 983.1 832 982.5 826.1 979.3 820.6 974.5 817.1Z",
        "width": 1000
      },
      "search": [
        "003-envelope"
      ]
    },
    {
      "uid": "8becd2bfddba5cd3299330e5da88759b",
      "css": "icon",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M121.9 55.3C153 55.3 177.4 65.1 195.1 84.6S222.3 128.8 223.6 158.4C223.6 187.6 213.7 212.2 193.6 232.2 173.6 252.1 146.2 262.1 111.5 262.1H110.3C76.5 262.1 49.7 252.1 29.7 232.2 10 212.2 0 187.6 0 158.4 0 128.4 10.9 103.7 32.8 84.3 54.7 65 84.5 55.3 121.9 55.3ZM13.1 344H226.9V944.7H13.1V344ZM1000 600.3V944.7H786.2V623.4C786.2 582.6 777.8 549.8 761.1 524.9 744.5 500.2 716.7 487.8 677.4 487.8 647.5 487.8 623.5 495.4 605.6 510.7 587.7 525.8 574.7 542.6 566.8 561 564.3 567.6 562.7 575 561.8 583.2 561 591.2 560.6 599.9 560.6 609.1V944.7H345.5C346.4 843.1 346.9 749.9 346.9 665.3V558.5 461.5C346.9 431.9 346.6 406.7 346.1 385.8 345.8 365.1 345.5 351.1 345.5 344H560.6V429.1L559.4 431.5H560.6V429.1C567.3 418.6 575.8 407.7 586.2 396.2 596.8 384.8 609.4 374.1 624.7 364.3 639.9 354.5 658.2 346.5 679.7 340 701.3 333.5 725.8 330.3 753.8 330.3 788.6 330.3 821.1 335.6 851.4 346.3 881.7 356.9 907.6 373.6 929.7 396.3 951.7 418.9 968.9 447 981.4 480.6 993.9 514.1 1000 554 1000 600.3Z",
        "width": 1000
      },
      "search": [
        "icon"
      ]
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 61665,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "3o0pu4qbmgvcv8zqb5o3qh8vttzvhpy7",
      "css": "rss",
      "code": 59412,
      "src": "typicons"
    },
    {
      "uid": "dc5aa79e5d5b3dfc8df1cadaaab26c1e",
      "css": "citoyennente",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M438 818.2C443.8 811.4 453.4 808.9 461.9 812.1 467.6 814.3 601.2 865.7 601.2 979.5 601.2 990.6 591.8 999.7 580.2 999.7 568.6 999.7 559.2 990.6 559.2 979.5 559.2 910.6 488.5 869.5 459.2 855.4 437.2 875.7 384.4 915.3 306.6 915.3 228 915.3 163.5 874.6 137.6 855.5 110.3 872 44.1 918 41.7 980.2 41.3 991.1 32 999.7 20.7 999.7L20.7 999.7 20 999.7C8.4 999.7-0.7 989.9-0.2 978.7 3.7 876.9 124.9 815.6 130 813 137.8 809.1 147.2 810.3 153.7 816 154.3 816.5 222.6 874.9 306.6 874.9 389.3 874.9 437.6 818.8 438 818.2ZM1067.4 818.2C1073.2 811.4 1082.8 808.9 1091.3 812.1 1097 814.3 1230.5 865.7 1230.5 979.5 1230.5 990.6 1221.1 999.7 1209.6 999.7 1198 999.7 1188.6 990.6 1188.6 979.5 1188.6 910.6 1117.9 869.5 1088.6 855.4 1066.6 875.7 1013.8 915.3 936 915.3 857.3 915.3 792.9 874.6 767 855.5 739.7 872 673.5 918 671.1 980.2 670.7 991.1 661.3 999.7 650.1 999.7L650.1 999.7 649.3 999.7C637.8 999.7 628.7 989.9 629.1 978.7 633.1 876.9 754.2 815.6 759.4 813 767.1 809.1 776.6 810.3 783 816 783.7 816.5 852 874.9 936 874.9 1018.6 874.9 1066.9 818.8 1067.4 818.2ZM308.2 506.2C396.2 506.2 440.9 559.5 440.9 664.6 440.9 798.8 368.7 827 308.2 827 246.2 827 172.4 799.2 172.4 666.6 172.4 534 246.2 506.2 308.2 506.2ZM937.6 506.2C1025.6 506.2 1070.2 559.5 1070.2 664.6 1070.2 798.8 998.1 827 937.6 827 875.6 827 801.8 799.2 801.8 666.6 801.8 534 875.6 506.2 937.6 506.2ZM308.2 546.7C264.5 546.7 214.3 560.3 214.3 666.6 214.3 772.9 264.5 786.5 308.2 786.5 347.1 786.5 398.9 773.8 398.9 664.6 398.9 560.7 353 546.7 308.2 546.7ZM937.6 546.7C893.9 546.7 843.7 560.3 843.7 666.6 843.7 772.9 893.9 786.5 937.6 786.5 976.5 786.5 1028.3 773.8 1028.3 664.6 1028.3 560.7 982.4 546.7 937.6 546.7ZM447.1 305C454.4 302.5 462.6 304.4 468.3 309.4 469 310 537.3 368.5 621.3 368.5 704 368.5 752.2 312.5 752.7 312 757.9 305.9 766.2 303.3 774.1 305.2 779.9 306.6 915.8 340.7 915.8 456.4 915.8 467.6 906.5 476.7 894.9 476.7 883.3 476.7 873.9 467.6 873.9 456.4 873.9 387.9 803.6 357.4 775.3 347.9 754.3 367.8 700.8 409.2 621.3 409.2 541.1 409.2 475.7 366.9 450.8 348.3 424.6 360.2 358.7 394.3 356.4 455.5 356 466.4 346.7 473.3 335.4 473.3L335.4 473.3 334.6 473.3C323.1 473.3 314 465.2 314.5 454 318.4 350.5 441.9 306.8 447.1 305ZM622.9 0C710.9 0 755.6 53.3 755.6 158.4 755.6 292.7 683.4 320.8 622.9 320.8 560.9 320.8 487.1 293 487.1 160.4 487.1 27.9 560.9 0 622.9 0ZM622.9 40.5C579.2 40.5 529 54.2 529 160.4 529 266.7 579.2 280.4 622.9 280.4 661.8 280.4 713.6 267.7 713.6 158.4 713.6 54.5 667.7 40.5 622.9 40.5Z",
        "width": 1231
      },
      "search": [
        "citoyennente"
      ]
    },
    {
      "uid": "94c6b9190706fdf3f45980e5385c9363",
      "css": "accessibilite",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M531.6 0L567.3 165.9C574.8 165.6 582.3 165.5 590 165.5 999.6 165.5 1187.4 495.1 1187.4 495.1 1187.4 495.1 1027.8 762.4 708.9 822.4L708.9 822.4 744.7 988.4 689.9 1000 625.2 699.7C614.9 701.3 604.4 702.1 593.7 702.1 585 702.1 576.5 701.5 568.1 700.5L568.1 700.5 596.9 833.9C591.4 834.1 585.8 834.2 580.3 834.2 566.3 834.2 552.7 833.7 539.3 832.9L539.3 832.9 507 683.1C479.2 670.3 454.8 651.5 435.5 628.4L435.5 628.4 478.2 826.6C457.6 823.4 437.6 819.5 418.3 814.6L418.3 814.6 306.1 294.1C287.1 303.3 269.3 313.2 252.7 323.4L252.7 323.4 354.4 795C332.3 786.9 311.2 777.8 291.2 767.9L291.2 767.9 202.8 357.6C184.7 371.4 168.6 385.2 154.3 398.5L154.3 398.5 226 730.7C201.1 714.6 178.3 697.5 157.7 680.2L157.7 680.2 107.6 447.5C84 475.2 72.6 494.1 72.6 494.1 72.6 494.1 72.9 494.7 73.5 495.7L73.5 495.7 102.1 628.4C32.6 556.2 0 492.7 0 492.7 0 492.7 157.1 207.9 510.9 169.7L510.9 169.7 476.7 11.5 531.6 0ZM590.4 230.5C587.4 230.5 584.3 230.6 581.3 230.6L581.3 230.6 595.8 297.9C708 299 798.5 389 798.5 499.9 798.5 581.5 749.5 651.7 679 683.6L679 683.6 693.4 750.3C792.3 709.1 861.7 612.6 861.7 499.9 861.7 364.5 761.2 252.2 629.8 231.6 616.9 230.9 603.8 230.5 590.4 230.5ZM829.5 274.1C885.8 333.1 920.4 412.5 920.4 499.9 920.4 583.5 888.9 659.7 836.9 717.8 1022.1 638.5 1114.8 496.1 1114.8 496.1 1114.8 496.1 1023.7 349.5 829.5 274.1ZM414.3 253.4C394.9 258.7 376.2 264.7 358.5 271.4L358.5 271.4 396.2 446.2C404.4 416.7 419.2 390 439 367.6L439 367.6ZM524.6 233.5C505.4 235.3 486.9 237.9 469 241.1L469 241.1 487.6 327.1C503.7 317.4 521.3 309.9 540 304.9L540 304.9Z",
        "width": 1188
      },
      "search": [
        "accessibilite"
      ]
    },
    {
      "uid": "d918fe5a7a44a4a60463e28bce823067",
      "css": "logement",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1186 0.2C1192.2 0.2 1198.1 2.8 1202.3 7.1L1202.3 7.1 1565.4 389.9C1571.3 396.2 1572.8 405.2 1569.3 412.9 1565.8 420.6 1557.9 425.6 1549.2 425.6L1549.2 425.6 1452.8 425.6 1452.8 978.5C1452.8 990.2 1442.9 999.8 1430.8 999.8 1418.6 999.8 1408.7 990.2 1408.7 978.5L1408.7 978.5 1408.7 425.6 835.9 425.6 835.9 423.4C833.1 424.7 830.1 425.6 826.8 425.6L826.8 425.6 769.9 425.6 769.9 978.5C769.9 990.2 760 999.8 747.8 999.8 735.7 999.8 725.8 990.2 725.8 978.5L725.8 978.5 725.8 404.3C725.8 392.5 735.7 383 747.8 383L747.8 383 774.5 383 438.8 51.4 76.1 383 131 383C143.2 383 153 392.5 153 404.3L153 404.3 153 978.5C153 990.2 143.2 999.8 131 999.8 118.8 999.8 109 990.2 109 978.5L109 978.5 109 425.6 20.8 425.6C11.8 425.6 3.7 420.2 0.4 412.2-3 404.1-0.9 394.8 5.7 388.9L5.7 388.9 424.3 6.1C428.5 2.2 434 0.3 439.4 0.3L439.4 0.3 439.4 0.2ZM549.6 574.4C561.7 574.4 571.6 583.9 571.6 595.7L571.6 595.7 571.6 978.5C571.6 990.2 561.7 999.8 549.6 999.8 537.4 999.8 527.5 990.2 527.5 978.5L527.5 978.5 527.5 617 351.3 617 351.3 978.5C351.3 990.2 341.4 999.8 329.3 999.8 317.1 999.8 307.2 990.2 307.2 978.5L307.2 978.5 307.2 595.7C307.2 583.9 317.1 574.4 329.3 574.4L329.3 574.4ZM1034.2 531.9C1046.4 531.9 1056.2 541.4 1056.2 553.2L1056.2 553.2 1056.2 680.8C1056.2 692.5 1046.4 702 1034.2 702L1034.2 702 902 702C889.9 702 880 692.5 880 680.8L880 680.8 880 553.2C880 541.4 889.9 531.9 902 531.9L902 531.9ZM1298.6 531.9C1310.7 531.9 1320.6 541.4 1320.6 553.2L1320.6 553.2 1320.6 680.8C1320.6 692.5 1310.7 702 1298.6 702L1298.6 702 1166.4 702C1154.2 702 1144.4 692.5 1144.4 680.8L1144.4 680.8 1144.4 553.2C1144.4 541.4 1154.2 531.9 1166.4 531.9L1166.4 531.9ZM1012.2 574.4L924.1 574.4 924.1 659.5 1012.2 659.5 1012.2 574.4ZM1276.5 574.4L1188.4 574.4 1188.4 659.5 1276.5 659.5 1276.5 574.4ZM1176.3 42.8L491.7 42.8 836.1 383 1499.1 383 1176.3 42.8Z",
        "width": 1571
      },
      "search": [
        "logement"
      ]
    },
    {
      "uid": "03fa17b949dfc5be2213b20d4e1939bc",
      "css": "loisirs",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M320.5 247.8C330.6 244.5 341.4 249.9 344.7 259.7 348 269.5 342.6 280 332.6 283.3 322.3 286.6 311.9 290.3 301.3 294.2 153.9 348.6 65.7 427.3 40.7 451.7 54.4 492.7 109.6 647.9 198.7 778.2 288.8 910.2 497.7 981.5 558.1 959.2 571 954.4 587.1 941.4 603.4 922.7 610.3 914.8 622.3 913.9 630.4 920.6 638.4 927.2 639.4 939 632.5 946.9 611.5 971.1 591 986.9 571.6 994.1 560.4 998.3 546.5 1000.2 530.5 1000.2 430.4 1000.2 250.5 921.4 166.9 799 60.6 643.4 3.1 460 0.7 452.2-1.2 446 0.3 439.3 4.7 434.4 8.7 430.1 103.6 327.2 287.8 259.2 298.8 255.1 309.8 251.3 320.5 247.8ZM753.7 0C982.7 0 1129.1 73.7 1135.3 76.9 1141.1 79.9 1145 85.7 1145.5 92.2 1146.1 101.8 1161.1 331.3 1108.1 546.3 1061.7 734.4 853.1 911 753.7 911 652.9 911 442.8 729.9 397 537.1 346.6 324.7 361.2 101.6 361.9 92.2 362.3 85.7 366.2 79.9 372.1 76.9 378.2 73.7 524.6 0 753.7 0ZM753.7 37.4C566.8 37.4 435 89.7 399.4 105.5 397.2 152.9 391.3 347.7 434.3 528.6 477.4 710.4 677.5 873.6 753.7 873.6 830.8 873.6 1026.4 718.1 1070.9 537.5 1116.2 353.9 1110.2 153.7 1107.9 105.5 1072.3 89.7 940.5 37.4 753.7 37.4ZM947 550.2C954.3 548.6 961.8 551.3 966.3 557 970.8 562.7 971.6 570.5 968.2 576.9 964.6 583.8 878.6 744.4 753.7 744.4 627.7 744.4 557.4 582.5 554.4 575.6 551.7 569 552.9 561.5 557.7 556.1 562.4 550.8 569.9 548.5 576.9 550.3 577.9 550.6 672.8 574.6 753.7 574.6 833.5 574.6 945.9 550.4 947 550.2ZM912.2 595C870.6 602.4 806.4 612 753.7 612 701.1 612 644.6 602.8 607.7 595.5 633.2 638.6 684.5 707 753.7 707 823.5 707 882 638.5 912.2 595ZM384.3 578.1C394.7 576.9 404.2 584 405.5 594.2 408.7 619 398.9 671.9 338.2 694.3 320.6 700.8 303 703.2 286.4 703.2 236.9 703.2 196.8 681.5 194.6 680.2 185.4 675.1 182.2 663.7 187.4 654.8 192.6 645.8 204.3 642.6 213.5 647.7 214 648 271.6 678.9 324.7 659.3 371 642.2 368 603.2 367.6 598.8 366.4 588.6 373.9 579.3 384.3 578.1ZM911.4 309.9C997.4 309.9 1057.3 379.1 1059.8 382 1066.6 390 1065.5 401.7 1057.4 408.3 1049.3 414.9 1037.2 413.9 1030.5 405.9 1030 405.4 979.2 347.3 911.4 347.3 849.1 347.3 836.5 396.2 836 398.3 833.9 406.9 826 412.7 817.4 412.7 815.9 412.7 814.4 412.5 813 412.2 802.7 409.8 796.3 399.7 798.8 389.7 805.5 362.1 837.7 309.9 911.4 309.9ZM607.1 309.9C680.8 309.9 713 362.1 719.7 389.7 722.2 399.7 715.8 409.8 705.5 412.2 704.1 412.5 702.6 412.7 701.1 412.7 692.5 412.7 684.7 407 682.6 398.4 681.2 393.1 667.4 347.3 607.1 347.3 538.8 347.3 488.5 405.4 488 405.9 481.3 413.9 469.2 414.9 461.1 408.3 453 401.7 451.9 390 458.7 382 461.2 379.1 521.1 309.9 607.1 309.9Z",
        "width": 1148
      },
      "search": [
        "loisirs"
      ]
    },
    {
      "uid": "303213f1d7ad7ee56abe450d8b8a457b",
      "css": "mobilite",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1792.9 54.9C1797.5 54.9 1802 56.1 1806 58.4 1810.2 60.8 1909.1 121.1 1934 369.5 1957.9 607.6 1934.2 830.7 1934 832.9 1932.6 846 1921.5 856 1908.3 856L1908.3 856 1744.5 856C1744.6 858.4 1745.2 860.7 1745.2 863.1 1745.2 938.7 1683.6 1000.1 1607.9 1000.1 1532.2 1000.1 1470.7 938.7 1470.7 863.1 1470.7 787.6 1532.2 726.2 1607.9 726.2 1663 726.2 1710.2 758.8 1732.1 805.6 1734.2 805.1 1736.3 804.3 1738.7 804.3L1738.7 804.3 1884.6 804.3C1886.8 778.7 1890 733 1891.7 675.1L1891.7 675.1 1816.4 675.1C1802.1 675.1 1790.5 663.5 1790.5 649.3 1790.5 635 1802.1 623.4 1816.4 623.4L1816.4 623.4 1892.7 623.4C1893.5 550.1 1891.4 463.5 1882.5 374.7 1863.7 187.5 1802 121.8 1784.3 106.6L1784.3 106.6 1635.1 106.6 1635.1 365 1764.6 365C1778.9 365 1790.5 376.5 1790.5 390.8 1790.5 405.1 1778.9 416.7 1764.6 416.7L1764.6 416.7 1324.3 416.7 1324.3 700.9C1324.3 715.2 1312.7 726.8 1298.4 726.8L1298.4 726.8 987.6 726.8C973.3 726.8 961.7 715.2 961.7 700.9L961.7 700.9 961.7 416.7 262.4 416.7C248.1 416.7 236.5 405.1 236.5 390.8 236.5 376.5 248.1 365 262.4 365L262.4 365 340.1 365 340.1 106.6 181.9 106.6C148.7 106.6 125.2 113.4 114.1 126.3 107.9 133.4 106.9 141.4 106.7 144.9L106.8 146.8C107 148.1 107.1 149.4 107.1 150.7L107.1 150.7 107.1 468.4 133 468.4C147.3 468.4 158.9 479.9 158.9 494.2 158.9 508.5 147.3 520 133 520L133 520 107.1 520 107.1 623.4 133 623.4C147.3 623.4 158.9 635 158.9 649.3 158.9 663.5 147.3 675.1 133 675.1L133 675.1 107.1 675.1 107.1 804.3 158.9 804.3C173.2 804.3 184.8 815.9 184.8 830.2 184.8 844.4 173.2 856 158.9 856L158.9 856 81.2 856C66.9 856 55.3 844.4 55.3 830.2L55.3 830.2 55.3 152.1C54.5 143.5 54.1 116.7 74.8 92.6 96.4 67.6 132.4 54.9 181.9 54.9L181.9 54.9ZM685.1 726.2C739.6 726.2 786.4 758.3 808.5 804.3L808.5 804.3 1298.4 804.3C1312.7 804.3 1324.3 815.9 1324.3 830.2 1324.3 844.4 1312.7 856 1298.4 856L1298.4 856 821.6 856C821.8 858.4 822.4 860.7 822.4 863.1 822.4 938.7 760.8 1000.1 685.1 1000.1 609.4 1000.1 547.8 938.7 547.8 863.1 547.8 860.6 548.4 858.3 548.6 855.7L548.6 855.7 547.3 856 535.2 856C535.4 858.4 535.9 860.7 535.9 863.1 535.9 938.7 474.4 1000.1 398.7 1000.1 323 1000.1 261.4 938.7 261.4 863.1 261.4 787.6 323 726.2 398.7 726.2 453.2 726.2 500 758.3 522.1 804.3L522.1 804.3 547.3 804.3C551.9 804.3 556 805.8 559.7 807.9 581.1 759.9 629.1 726.2 685.1 726.2ZM1607.9 777.9C1560.8 777.9 1522.5 816.1 1522.5 863.1 1522.5 910.2 1560.8 948.4 1607.9 948.4 1655.1 948.4 1693.4 910.2 1693.4 863.1 1693.4 816.1 1655.1 777.9 1607.9 777.9ZM398.7 777.9C351.5 777.9 313.2 816.1 313.2 863.1 313.2 910.2 351.5 948.4 398.7 948.4 445.8 948.4 484.2 910.2 484.2 863.1 484.2 816.1 445.8 777.9 398.7 777.9ZM685.1 777.9C637.9 777.9 599.6 816.1 599.6 863.1 599.6 910.2 637.9 948.4 685.1 948.4 732.2 948.4 770.6 910.2 770.6 863.1 770.6 816.1 732.2 777.9 685.1 777.9ZM1272.5 416.7L1013.5 416.7 1013.5 675.1 1272.5 675.1 1272.5 416.7ZM1272.5 106.6L1013.5 106.6 1013.5 365 1272.5 365 1272.5 106.6ZM650.9 106.6L391.9 106.6 391.9 365 650.9 365 650.9 106.6ZM961.7 106.6L702.7 106.6 702.7 365 961.7 365 961.7 106.6ZM1583.3 106.6L1324.3 106.6 1324.3 365 1583.3 365 1583.3 106.6Z",
        "width": 1944
      },
      "search": [
        "mobilite"
      ]
    },
    {
      "uid": "b55b1497c3589bb43a30104d52121756",
      "css": "sante",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M486.7 0.1C541.3 0.1 585.7 43.7 585.7 97.2 585.7 112.8 581.9 127.5 575.2 140.6 602.8 158.9 609.4 179.4 609.4 194.4 609.4 318.4 501.7 518.6 408.8 610.8 410.7 615.3 411.3 619.5 411.3 622.5 411.3 676 378.2 769.7 323.1 787.2 328 895.4 434.5 965 597.5 965 739.4 965 820.6 911.2 833.5 809.3 751.6 795.3 689.2 725.2 689.2 641 689.2 546.6 767.4 469.9 863.6 469.9 959.7 469.9 1038 546.6 1038 641 1038 733.5 962.7 808.9 869.1 811.8 860.2 886.4 811.4 999.8 597.5 999.8 412.8 999.8 292.5 916.7 287.6 787.5 232 770.7 198.5 676.3 198.5 622.5 198.5 619 199.2 615 201.2 610.9 108 518.7 0.4 318.8 0.4 194.4 0.4 169.8 19.6 148.9 57.4 132 53.1 121.2 50.7 109.5 50.7 97.2 50.7 43.7 95.1 0.1 149.7 0.1 204.3 0.1 248.7 43.7 248.7 97.2 248.7 150.8 204.3 194.4 149.7 194.4 120.5 194.4 94.2 181.8 76.1 162 46.8 174.4 35.9 186.9 35.9 194.4 35.9 308.8 140.5 503.2 228.8 588.9 237.1 584.1 263.7 571 304.9 571 340.7 571 369 581.8 382 587.8 469.9 501.9 573.9 308 573.9 194.4 573.9 183.9 564.6 175 554 168.3 536.3 184.4 512.7 194.4 486.7 194.4 432.1 194.4 387.7 150.8 387.7 97.2 387.7 43.7 432.1 0.1 486.7 0.1ZM863.6 504.7C787 504.7 724.7 565.8 724.7 641 724.7 716.1 787 777.3 863.6 777.3 940.2 777.3 1002.5 716.1 1002.5 641 1002.5 565.8 940.2 504.7 863.6 504.7ZM304.9 605.8C267.3 605.8 246 619.3 245.8 619.4 244.7 620.1 243.5 620.7 242.4 621.2 237.8 622.9 235.3 624.4 234 625.4 235.3 674.6 269.7 755.5 304.9 755.5 340.4 755.5 375.1 673.2 375.8 624.2 375.3 623.7 374.3 623 372.6 622.2 371.6 621.6 343.4 605.8 304.9 605.8ZM486.7 34.9C451.7 34.9 423.1 62.9 423.1 97.2 423.1 131.6 451.7 159.6 486.7 159.6 521.7 159.6 550.2 131.6 550.2 97.2 550.2 62.9 521.7 34.9 486.7 34.9ZM149.7 34.9C114.7 34.9 86.2 62.9 86.2 97.2 86.2 131.6 114.7 159.6 149.7 159.6 184.8 159.6 213.3 131.6 213.3 97.2 213.3 62.9 184.8 34.9 149.7 34.9Z",
        "width": 1038
      },
      "search": [
        "sante"
      ]
    },
    {
      "uid": "305ea8c1dc2dc6ea5b8f78af3564a895",
      "css": "bulle",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M255.6 0C255.6 522.2 166.7 844.4 0 955.6 511.1 955.6 933.3 633.3 1277.8 0H255.6Z",
        "width": 1333
      },
      "search": [
        "bulle"
      ]
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "rrhco7mfj6ro9yzhe4a1rbln9flw47re",
      "css": "cancel",
      "code": 59422,
      "src": "modernpics"
    },
    {
      "uid": "22cfc7af2c4f158b37317c65c92b48c2",
      "css": "location",
      "code": 59423,
      "src": "elusive"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down-open-1",
      "code": 59424,
      "src": "entypo"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left-open-1",
      "code": 59425,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open-1",
      "code": 59426,
      "src": "entypo"
    },
    {
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "css": "up-open-1",
      "code": 59427,
      "src": "entypo"
    },
    {
      "uid": "693e13611b84512c92e6115e0c31934d",
      "css": "address-book-o",
      "code": 62138,
      "src": "fontawesome"
    },
    {
      "uid": "3e02a8849305ac80a0e36302f461f265",
      "css": "help-circled-alt",
      "code": 59428,
      "src": "mfglabs"
    },
    {
      "uid": "ebf66c550fd47a98eda0c58d6d00ff17",
      "css": "book",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M970.7 131C939.8 131 899.5 117 856.9 102.3 800.4 82.7 736.5 60.5 669 60.5 588.7 60.5 539.5 96 512.3 125.8 507.8 130.8 503.7 135.8 500 140.6 496.3 135.8 492.2 130.8 487.7 125.8 460.5 96 411.3 60.5 331 60.5 263.5 60.5 199.6 82.7 143.1 102.3 100.5 117 60.2 131 29.3 131 13.1 131 0 144.1 0 160.3V910.1C0 926.3 13.1 939.5 29.3 939.5 70 939.5 114.8 923.9 162.3 907.5 216.9 888.6 273.4 869 331 869 378.3 869 416.5 884.5 444.4 915.1 450 921.2 457.8 924.7 466 924.7L534 924.7C542.2 924.7 550 921.2 555.6 915.1 583.5 884.5 621.7 869 669 869 726.6 869 783.1 888.6 837.7 907.5 885.2 923.9 930 939.5 970.7 939.5 986.9 939.5 1000 926.3 1000 910.1V160.3C1000 144.1 986.9 131 970.7 131ZM669 119.2C726.6 119.2 783.1 138.8 837.7 157.7 874 170.3 908.8 182.3 941.4 187.3V760.3C916.1 755.3 887.1 745.2 856.9 734.8 800.4 715.2 736.5 693.1 669 693.1 603.2 693.1 558.3 716.9 529.3 741.8V206.4C536.1 189.1 570 119.2 669 119.2ZM58.6 187.3C91.2 182.3 126 170.3 162.3 157.7 216.9 138.8 273.4 119.2 331 119.2 430 119.2 463.9 189.1 470.7 206.4V741.8C441.7 716.8 396.8 693.1 331 693.1 263.5 693.1 199.6 715.2 143.1 734.8 112.9 745.2 83.9 755.3 58.6 760.3ZM941.4 877.6C916.1 872.6 887.1 862.5 856.9 852.1 800.4 832.5 736.5 810.4 669 810.4 597.2 810.4 550.2 838.7 521.7 866L478.4 866C449.8 838.7 402.9 810.4 331 810.4 263.5 810.4 199.6 832.5 143.1 852.1 112.9 862.5 83.9 872.6 58.6 877.6V819.8C91.2 814.8 126 802.8 162.3 790.2 216.9 771.3 273.4 751.7 331 751.7 378.3 751.7 416.5 767.2 444.4 797.8 450 803.9 457.8 807.4 466 807.4L534 807.4C542.2 807.4 550 803.9 555.6 797.8 583.5 767.2 621.7 751.7 669 751.7 726.6 751.7 783.1 771.3 837.7 790.2 874 802.8 908.8 814.8 941.4 819.8V877.6ZM133.3 302.4C136.4 302.4 139.6 301.9 142.7 300.8 148.8 298.8 154.9 296.7 161.1 294.5 215.7 275.6 272.2 256 329.8 256 348.3 256 365.7 258.5 381.5 263.3 396.9 268 413.3 259.3 418 243.8 422.8 228.3 414 211.9 398.6 207.2 377.3 200.7 354.2 197.4 329.8 197.4 262.3 197.4 198.4 219.5 141.9 239.1 135.8 241.2 129.8 243.3 123.8 245.3 108.5 250.6 100.3 267.2 105.6 282.6 109.7 294.8 121.1 302.4 133.3 302.4ZM133.3 419.7C136.4 419.7 139.6 419.2 142.7 418.1 148.8 416.1 154.9 414 161.1 411.8 215.7 392.9 272.2 373.3 329.8 373.3 348.3 373.3 365.7 375.8 381.5 380.6 396.9 385.3 413.3 376.6 418 361.1 422.8 345.6 414 329.2 398.6 324.5 377.3 318 354.2 314.7 329.8 314.7 262.3 314.7 198.4 336.8 141.9 356.4 135.8 358.5 129.8 360.6 123.8 362.6 108.5 367.9 100.3 384.5 105.6 399.9 109.7 412 121.1 419.7 133.3 419.7ZM133.3 537C136.4 537 139.6 536.5 142.7 535.4 148.8 533.4 154.9 531.2 161.1 529.1 215.7 510.2 272.2 490.6 329.8 490.6 348.3 490.6 365.7 493 381.5 497.8 396.9 502.6 413.3 493.9 418 478.4 422.8 462.9 414 446.5 398.6 441.8 377.3 435.3 354.2 432 329.8 432 262.3 432 198.4 454.1 141.9 473.7 135.8 475.8 129.8 477.9 123.8 479.9 108.5 485.2 100.3 501.8 105.6 517.1 109.7 529.3 121.1 537 133.3 537ZM329.8 607.9C348.3 607.9 365.7 610.3 381.5 615.1 396.9 619.9 413.3 611.1 418 595.7 422.8 580.2 414 563.8 398.6 559 377.3 552.5 354.2 549.2 329.8 549.2 262.3 549.2 198.4 571.4 141.9 591 135.8 593.1 129.8 595.2 123.8 597.2 108.5 602.4 100.3 619.1 105.6 634.4 109.7 646.6 121.1 654.3 133.3 654.3 136.4 654.3 139.6 653.8 142.8 652.7 148.8 650.6 154.9 648.5 161.1 646.4 215.7 627.5 272.2 607.9 329.8 607.9ZM618.5 263.3C634.3 258.5 651.7 256 670.2 256 727.8 256 784.3 275.6 838.9 294.5 845.1 296.7 851.2 298.8 857.3 300.8 860.4 301.9 863.6 302.4 866.7 302.4 878.9 302.4 890.3 294.8 894.4 282.6 899.7 267.2 891.5 250.6 876.2 245.3 870.2 243.3 864.2 241.2 858.1 239.1 801.6 219.6 737.7 197.4 670.2 197.4 645.8 197.4 622.7 200.7 601.4 207.2 586 211.9 577.2 228.3 582 243.8 586.7 259.3 603.1 268 618.5 263.3ZM618.5 380.6C634.3 375.8 651.7 373.3 670.2 373.3 727.8 373.3 784.3 392.9 838.9 411.8 845.1 414 851.2 416.1 857.3 418.1 860.4 419.2 863.6 419.7 866.7 419.7 878.9 419.7 890.3 412 894.4 399.9 899.7 384.5 891.5 367.9 876.2 362.6 870.2 360.6 864.2 358.5 858.1 356.4 801.6 336.8 737.7 314.7 670.2 314.7 645.8 314.7 622.7 318 601.4 324.5 586 329.2 577.2 345.6 582 361.1 586.7 376.6 603.1 385.3 618.5 380.6ZM618.5 497.8C634.3 493 651.7 490.6 670.2 490.6 727.8 490.6 784.3 510.2 838.9 529.1 845.1 531.2 851.2 533.4 857.3 535.4 860.4 536.5 863.6 537 866.7 537 878.9 537 890.3 529.3 894.4 517.1 899.7 501.8 891.5 485.2 876.2 479.9 870.2 477.9 864.2 475.8 858.1 473.7 801.6 454.1 737.7 432 670.2 432 645.8 432 622.7 435.3 601.4 441.8 586 446.5 577.2 462.9 582 478.4 586.7 493.8 603.1 502.6 618.5 497.8ZM618.5 615.1C634.3 610.3 651.7 607.9 670.2 607.9 727.8 607.9 784.3 627.5 838.9 646.4 845.1 648.5 851.2 650.6 857.3 652.7 860.4 653.8 863.6 654.3 866.7 654.3 878.9 654.3 890.3 646.6 894.4 634.4 899.7 619.1 891.5 602.4 876.2 597.2 870.2 595.2 864.2 593.1 858.1 591 801.6 571.4 737.7 549.2 670.2 549.2 645.8 549.2 622.7 552.5 601.4 559 586 563.8 577.2 580.2 582 595.7 586.7 611.1 603.1 619.9 618.5 615.1Z",
        "width": 1000
      },
      "search": [
        "book"
      ]
    },
    {
      "uid": "71ce0fd942ca34e88746cc6730df63dc",
      "css": "aide",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 100C395 100 290 140 215 215 140 290 100 395 100 500S140 710 215 785C290 860 395 900 500 900S710 860 785 785C860 710 900 610 900 500 900 395 860 290 785 215S605 100 500 100L500 100ZM500 820C415 820 335 785 275 725S180 585 180 500 215 335 275 275 415 180 500 180 665 215 725 275 820 415 820 500C820 585 785 665 725 725S585 820 500 820L500 820ZM500 300C435 300 380 355 380 420 380 440 400 460 420 460 440 460 460 440 460 420 460 405 470 390 485 385 500 380 515 380 530 395 540 405 545 425 540 440 530 450 515 460 500 460 480 460 460 480 460 500V540C460 560 480 580 500 580S540 560 540 540V535C595 515 630 460 620 400 610 340 560 300 500 300L500 300ZM500 620C485 620 470 630 465 645 460 660 460 675 475 690 485 700 505 705 520 700 535 695 545 680 545 665 545 655 540 645 535 635 520 625 510 620 500 620L500 620Z",
        "width": 1000
      },
      "search": [
        "aide"
      ]
    },
    {
      "uid": "37dc0cdc074a6e5dbcad3dcedbcb35d2",
      "css": "erreur",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M230 160L230 160 505 435 775 165 780 160C800 145 830 145 845 165 865 185 865 215 845 235L845 235 575 505 845 775C865 795 865 825 845 845 825 865 800 865 780 850L775 845 505 575 235 845 230 850C210 865 180 865 165 845 145 825 145 795 165 775L165 775 435 505 165 235C145 215 145 185 165 165 185 145 210 145 230 160Z",
        "width": 1000
      },
      "search": [
        "erreur"
      ]
    },
    {
      "uid": "9deb56f455b3d5477d5167f297cce83f",
      "css": "glossaire",
      "code": 59432,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M900 100C910 100 925 110 925 125L925 125V180L925 180 970 180C980 180 995 190 995 205L995 205V780C995 795 985 805 970 805 810 805 655 835 505 900 500 900 500 900 495 900 490 900 490 900 485 900 335 840 180 805 20 805 10 805-5 795-5 780L-5 780V200C-5 190 5 175 20 175 35 175 50 175 65 175L65 175V125C70 110 80 100 90 100 230 100 365 125 495 180 625 125 760 100 900 100ZM880 145C755 150 635 175 520 220L520 220V775C635 730 755 705 880 700L880 700V145ZM115 145V700C240 705 360 730 475 775L475 775V220C360 175 235 150 115 145L115 145ZM790 570C800 570 815 575 815 590 815 600 810 615 795 615 735 620 675 635 615 650 615 650 610 650 610 650 600 650 590 645 590 635 585 625 595 610 605 605 660 590 725 580 790 570L790 570ZM295 320C305 320 315 325 315 335 345 420 360 460 385 530 390 540 385 555 375 560 370 560 370 560 365 560 355 560 345 555 345 545 340 535 340 525 335 515 320 510 305 510 290 505 280 505 265 500 255 500 250 510 250 515 245 525 240 535 225 545 215 540 205 535 200 520 200 510 230 435 245 400 275 335 275 325 285 320 295 320ZM790 460C800 460 815 470 815 480 815 490 810 505 795 505 735 510 675 525 615 540 615 540 610 540 610 540 600 540 590 535 590 525 585 515 595 500 605 495 660 480 725 470 790 460L790 460ZM295 405C285 425 280 440 270 460 280 460 290 465 300 465 305 465 310 465 315 470 310 450 300 425 295 405ZM790 355C800 355 815 360 815 375 815 385 810 400 795 400 735 405 675 420 615 435 615 435 610 435 610 435 600 435 590 430 590 420 585 410 595 395 605 390 660 375 725 360 790 355L790 355ZM785 245C795 245 810 250 810 265 810 275 805 290 790 290 730 295 670 310 610 325 610 325 605 325 605 325 595 325 585 320 585 310 580 300 585 285 600 280 660 265 725 250 785 245Z",
        "width": 1000
      },
      "search": [
        "glossaire"
      ]
    },
    {
      "uid": "ce37561557238ea5e80d0d317109f47d",
      "css": "annuaire",
      "code": 59433,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M820 100C835 100 850 115 850 130L850 130 850 870C850 885 835 900 820 900L820 900H210C195 900 180 885 180 870L180 870V760L125 760C110 760 100 750 100 740L100 740V690C100 680 110 670 120 670L120 670H175V545L120 545C110 545 100 535 100 525L100 525V475C100 465 110 455 120 455L120 455H175V330L120 330C110 330 100 320 100 310L100 310V260C100 250 110 240 120 240L120 240 175 240V130C175 115 190 100 210 100L210 100H820ZM790 160H240V840H790V160ZM515 275C585 275 645 330 645 400 645 435 630 465 610 490 650 510 680 545 685 595L685 595 695 680C700 705 680 730 655 735 610 745 565 750 515 750S420 745 375 735C350 725 330 700 335 675L335 675 345 590C350 545 380 505 420 485 400 465 385 435 385 400 385 330 445 275 515 275ZM550 535H480C445 535 410 560 410 600L410 600 400 675C475 690 560 690 635 675L635 675 625 600C620 565 585 535 550 535L550 535ZM515 335C475 335 445 365 445 400S475 465 510 465C545 465 575 435 575 400S550 335 515 335Z",
        "width": 1000
      },
      "search": [
        "annuaire"
      ]
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "attention",
      "code": 59434,
      "src": "fontawesome"
    },
    {
      "uid": "422e07e5afb80258a9c4ed1706498f8a",
      "css": "circle-empty",
      "code": 61708,
      "src": "fontawesome"
    },
    {
      "uid": "81bb68665e8e595505272a746db07c7a",
      "css": "dot-circled",
      "code": 61842,
      "src": "fontawesome"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "check",
      "code": 59435,
      "src": "fontawesome"
    },
    {
      "uid": "4b900d04e8ab8c82f080c1cfbac5772c",
      "css": "check-empty",
      "code": 61590,
      "src": "fontawesome"
    },
    {
      "uid": "1400d5103edd2fa6d2d61688fee79a5a",
      "css": "ok-squared",
      "code": 61770,
      "src": "fontawesome"
    },
    {
      "uid": "5e1ef647438e2204c15197c6efc4151e",
      "css": "ok-circled-1",
      "code": 61549,
      "src": "mfglabs"
    },
    {
      "uid": "14cab076c708524c1031b29ffd1c188f",
      "css": "record",
      "code": 59436,
      "src": "elusive"
    },
    {
      "uid": "a4482302cdeb87d1fcc61ed56499aa04",
      "css": "compass",
      "code": 59437,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M749.4 265.4C749.4 265.1 749.4 264.9 749.4 264.7 749.4 264.4 749.3 264.1 749.3 263.8 749.3 263.6 749.2 263.4 749.2 263.2 749.1 262.9 749.1 262.6 749 262.3 748.9 262.1 748.9 261.9 748.8 261.7 748.7 261.5 748.7 261.2 748.6 260.9 748.5 260.7 748.4 260.5 748.3 260.2 748.2 260 748.1 259.8 748 259.6 747.9 259.3 747.8 259.1 747.6 258.8 747.6 258.7 747.5 258.6 747.5 258.6 747.4 258.5 747.4 258.4 747.3 258.3 747.1 258 747 257.7 746.8 257.5 746.7 257.3 746.6 257.1 746.4 256.9 746.3 256.7 746.1 256.5 745.9 256.2 745.7 256 745.6 255.9 745.4 255.7 745.3 255.5 745.1 255.3 744.9 255.1 744.7 254.9 744.5 254.7 744.3 254.6 744.1 254.4 743.9 254.3 743.8 254.1 743.5 253.9 743.3 253.7 743.1 253.6 742.9 253.4 742.7 253.3 742.5 253.2 742.3 253 742 252.9 741.8 252.7 741.6 252.6 741.5 252.6 741.4 252.5 741.3 252.4 741.3 252.4 741.2 252.4 740.9 252.2 740.7 252.1 740.4 252 740.2 251.9 740 251.8 739.7 251.7 739.5 251.6 739.3 251.5 739.1 251.4 738.8 251.4 738.5 251.3 738.3 251.2 738.1 251.1 737.9 251.1 737.7 251 737.4 250.9 737.1 250.9 736.8 250.8 736.6 250.8 736.4 250.8 736.2 250.7 735.9 250.7 735.6 250.6 735.3 250.6 735.1 250.6 734.8 250.6 734.6 250.6 734.3 250.5 734.1 250.5 733.8 250.5 733.5 250.5 733.2 250.5 732.9 250.6 732.7 250.6 732.5 250.6 732.4 250.6 732 250.6 731.7 250.7 731.3 250.7 731.2 250.8 731 250.8 730.9 250.8 730.5 250.9 730.2 251 729.9 251 729.7 251.1 729.6 251.1 729.4 251.2 729.1 251.3 728.8 251.4 728.5 251.5 728.3 251.5 728.1 251.6 727.9 251.7 727.7 251.8 727.4 251.9 727.2 252 726.9 252.1 726.7 252.2 726.5 252.4 726.4 252.4 726.3 252.4 726.2 252.5L425.6 419.5C425.5 419.6 425.3 419.7 425.2 419.7 425 419.8 424.9 419.9 424.7 420.1 424.6 420.1 424.5 420.2 424.4 420.3 424.2 420.4 424.1 420.5 423.9 420.6 423.7 420.7 423.6 420.8 423.4 421 423.3 421 423.3 421.1 423.2 421.2 423 421.3 422.8 421.5 422.7 421.6 422.5 421.7 422.4 421.9 422.2 422 422.2 422.1 422.2 422.1 422.1 422.1 422.1 422.2 422.1 422.2 422 422.2 421.9 422.4 421.7 422.6 421.6 422.7 421.4 422.9 421.3 423 421.2 423.2 421.1 423.3 421 423.3 421 423.4 420.8 423.6 420.7 423.8 420.6 424 420.5 424.1 420.4 424.2 420.3 424.4 420.2 424.5 420.1 424.6 420.1 424.7 419.9 424.9 419.8 425.1 419.7 425.3 419.6 425.4 419.6 425.5 419.5 425.6L252.5 726.2C252.5 726.3 252.4 726.4 252.4 726.4 252.2 726.7 252.1 727 252 727.2 251.9 727.5 251.8 727.7 251.7 727.9 251.6 728.1 251.5 728.4 251.4 728.6 251.3 728.8 251.3 729.1 251.2 729.4 251.1 729.6 251.1 729.8 251 730 250.9 730.3 250.9 730.6 250.8 730.9 250.8 731.1 250.7 731.2 250.7 731.4 250.7 731.7 250.6 732 250.6 732.3 250.6 732.6 250.6 732.8 250.6 733 250.5 733.3 250.5 733.6 250.5 733.8 250.5 734.1 250.5 734.4 250.6 734.6 250.6 734.9 250.6 735.1 250.6 735.3 250.6 735.6 250.7 735.9 250.7 736.2 250.7 736.4 250.8 736.6 250.8 736.8 250.9 737.1 250.9 737.4 251 737.7 251.1 737.9 251.1 738.1 251.2 738.3 251.3 738.5 251.3 738.8 251.4 739.1 251.5 739.3 251.6 739.5 251.7 739.8 251.8 740 251.9 740.2 252 740.4 252.1 740.7 252.2 740.9 252.4 741.2 252.4 741.3 252.4 741.4 252.5 741.4 252.5 741.5 252.6 741.6 252.6 741.7 252.9 742.1 253.2 742.6 253.5 743.1 253.6 743.2 253.7 743.2 253.7 743.3 254.1 743.8 254.5 744.3 255 744.8 255.1 744.9 255.2 745 255.3 745.1 255.6 745.4 256 745.7 256.4 746 256.5 746.2 256.7 746.3 256.9 746.4 257.2 746.7 257.6 746.9 258 747.2 258.2 747.3 258.3 747.4 258.5 747.4 258.5 747.5 258.5 747.5 258.6 747.5 258.9 747.7 259.1 747.8 259.4 747.9 259.7 748.1 260 748.2 260.3 748.3 260.7 748.5 261.2 748.6 261.6 748.8 261.8 748.8 262 748.9 262.2 749 262.8 749.1 263.3 749.2 263.9 749.3 264 749.3 264.1 749.3 264.2 749.4 264.8 749.4 265.5 749.5 266.2 749.5 266.2 749.5 266.2 749.5 266.2 749.5S266.2 749.5 266.2 749.5C266.9 749.5 267.5 749.4 268.2 749.4 268.3 749.3 268.4 749.3 268.4 749.3 269 749.2 269.6 749.1 270.2 749 270.3 748.9 270.5 748.8 270.7 748.8 271.2 748.7 271.6 748.5 272.1 748.3 272.3 748.2 272.6 748.1 272.9 747.9 273.2 747.8 273.5 747.7 273.8 747.5L574.4 580.5C574.4 580.5 574.5 580.5 574.5 580.4 574.6 580.4 574.8 580.3 574.9 580.2 575.1 580.1 575.4 579.9 575.6 579.8 575.8 579.6 575.9 579.5 576.1 579.4 576.2 579.3 576.4 579.2 576.5 579.1 576.6 579 576.7 578.9 576.8 578.8 577.1 578.6 577.3 578.4 577.6 578.2 577.7 578.1 577.8 578 577.9 577.9 577.9 577.9 577.9 577.9 577.9 577.9 577.9 577.8 578 577.8 578 577.8 578.2 577.5 578.5 577.3 578.7 577 578.8 576.9 578.9 576.7 579 576.6 579.1 576.5 579.2 576.4 579.2 576.3 579.3 576.2 579.4 576.1 579.4 576 579.5 576 579.5 575.9 579.6 575.8 579.7 575.7 579.8 575.5 579.9 575.3 580.1 575.1 580.2 574.9 580.3 574.7 580.3 574.7 580.3 574.6 580.4 574.6 580.4 574.5 580.4 574.5 580.5 574.4L747.5 273.8C747.5 273.7 747.6 273.6 747.6 273.6 747.8 273.3 747.9 273 748 272.8 748.1 272.6 748.2 272.3 748.3 272.1 748.4 271.9 748.5 271.7 748.6 271.4 748.6 271.2 748.7 270.9 748.8 270.6 748.9 270.4 748.9 270.2 749 270 749 269.7 749.1 269.4 749.2 269.2 749.2 269 749.2 268.8 749.3 268.6 749.3 268.3 749.4 268 749.4 267.7 749.4 267.4 749.4 267.2 749.4 267 749.5 266.7 749.5 266.5 749.5 266.2 749.5 265.9 749.5 265.6 749.4 265.4ZM436.8 458.9L455.5 477.7C455.7 477.8 455.9 478 456.1 478.2 452.8 484.7 450.9 492.2 450.9 500 450.9 527.1 472.9 549.1 500 549.1 507.8 549.1 515.2 547.2 521.8 543.9 522 544.1 522.2 544.3 522.3 544.5L541.1 563.2 306.5 693.5 436.8 458.9ZM500 517.7C490.2 517.7 482.3 509.8 482.3 500S490.2 482.3 500 482.3 517.7 490.2 517.7 500 509.8 517.7 500 517.7ZM563.2 541.1L544.5 522.3C544.3 522.2 544.1 522 543.9 521.8 547.2 515.3 549.1 507.8 549.1 500 549.1 472.9 527.1 450.9 500 450.9 492.2 450.9 484.8 452.8 478.2 456.1 478 455.9 477.8 455.7 477.7 455.5L458.9 436.8 693.5 306.5 563.2 541.1ZM853.6 146.4C759.1 52 633.6 0 500 0S240.9 52 146.4 146.4C52 240.9 0 366.4 0 500S52 759.1 146.4 853.6C240.9 948 366.4 1000 500 1000S759.1 948 853.6 853.6C948 759.1 1000 633.6 1000 500S948 240.9 853.6 146.4ZM831.4 831.4C742.9 919.9 625.2 968.7 500 968.7S257.1 919.9 168.6 831.4C80.1 742.9 31.3 625.2 31.3 500S80.1 257.1 168.6 168.6C257.1 80.1 374.8 31.3 500 31.3S742.9 80.1 831.4 168.6C919.9 257.1 968.7 374.8 968.7 500S919.9 742.9 831.4 831.4ZM500 66.8C261.1 66.8 66.8 261.1 66.8 500S261.1 933.2 500 933.2 933.2 738.9 933.2 500 738.9 66.8 500 66.8ZM500 901.9C278.4 901.9 98.1 721.6 98.1 500S278.4 98.1 500 98.1 901.9 278.4 901.9 500 721.6 901.9 500 901.9ZM500 231.7C508.6 231.7 515.7 224.7 515.7 216.1V149.3C515.7 140.6 508.6 133.6 500 133.6S484.3 140.6 484.3 149.3V216.1C484.3 224.7 491.4 231.7 500 231.7ZM500 768.3C491.4 768.3 484.3 775.3 484.3 783.9V850.7C484.3 859.4 491.4 866.4 500 866.4S515.7 859.4 515.7 850.7V783.9C515.7 775.3 508.6 768.3 500 768.3ZM216.1 484.3H149.3C140.6 484.3 133.6 491.4 133.6 500S140.6 515.7 149.3 515.7H216.1C224.7 515.7 231.7 508.6 231.7 500S224.7 484.3 216.1 484.3ZM850.7 484.3H783.9C775.3 484.3 768.3 491.4 768.3 500S775.3 515.7 783.9 515.7H850.7C859.4 515.7 866.4 508.6 866.4 500S859.4 484.3 850.7 484.3Z",
        "width": 1000
      },
      "search": [
        "compass"
      ]
    },
    {
      "uid": "1c671106762b08d1c43e36fba9344e20",
      "css": "double_fleche",
      "code": 59666,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M490 495C490 485 485 470 475 465L280 270C255 250 220 250 200 270 180 295 180 325 200 350L355 500 200 650C180 670 180 705 200 725 220 745 255 745 280 725L475 535C485 525 490 510 490 495L490 495ZM790 495C790 485 785 470 775 465L580 275C555 250 520 250 500 270 480 295 480 325 500 350L655 500 500 650C480 670 480 705 500 725 520 745 555 745 580 725L775 535C785 525 790 510 790 495L790 495Z",
        "width": 1000
      },
      "search": [
        "double_fleche"
      ]
    },
    {
      "uid": "3b548d205af352615cc10b1c85e56ce7",
      "css": "double_fleche_gauche",
      "code": 59690,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M485 495C485 510 490 525 500 535L695 725C720 745 755 745 775 725 795 705 795 670 775 650L620 500 775 350C795 325 795 295 775 270 755 250 720 250 695 270L500 465C490 470 485 485 485 495L485 495ZM185 495C185 510 190 525 200 535L395 725C420 745 455 745 475 725S495 670 475 650L320 500 475 350C495 325 495 295 475 270 455 250 420 250 395 275L200 465C190 470 185 485 185 495L185 495Z",
        "width": 1000
      },
      "search": [
        "double_fleche_gauche"
      ]
    },
    {
      "uid": "53dd31a6cc6438192b2d7b09b1c1dd45",
      "css": "columns",
      "code": 61659,
      "src": "fontawesome"
    },
    {
      "uid": "af95ef0ddda80a78828c62d386506433",
      "css": "cubes",
      "code": 61875,
      "src": "fontawesome"
    },
    {
      "uid": "744a71fe4b5ab7c4f4b7cd598e9bf75a",
      "css": "window",
      "code": 59438,
      "src": "entypo"
    },
    {
      "uid": "da0fd38d651815e3a12f6c030ff1fe5b",
      "css": "newspaper",
      "code": 59440,
      "src": "entypo"
    },
    {
      "uid": "96ea1be71f597a5bdfc8f791ada4f651",
      "css": "archive",
      "code": 59439,
      "src": "entypo"
    },
    {
      "uid": "cc05df515bebe11df3ada0a5910a8f6d",
      "css": "box",
      "code": 59441,
      "src": "entypo"
    },
    {
      "uid": "08db5357646aae59e018ba87f2d466cd",
      "css": "th-large-outline",
      "code": 59442,
      "src": "typicons"
    }
  ]
}